<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>DICOM-proxy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!-- fonts and icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="/navbar.css" rel="stylesheet"/>
    <link href="/mytables.css" rel="stylesheet"/>

    <!-- CSS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- Cause of the nav bar -->
    <style type="text/css">body{padding-top: 70px;}</style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <nav class="navbar navbar-default navbar-fixed-side">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
                                class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img style="max-width:200px;" alt="Brand"
                                                              src="/media/dicom-proxy-logo.png" class="img-responsive"></a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/assets/services-monitoring.html">Services monitoring</a>
                            </li>
                            <li class="active">
                                <a href="/assets/jobs-monitoring.html">Jobs monitoring</a>
                            </li>
                            <li>
                                <a href="/assets/maintenance.html">Maintenance</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10">
            <!-- PAGE CONTENT -->
            <div class="jumbotron">
                <h1>Jobs monitoring</h1>
            </div>
            <div id="content">
                <div name="proxy">
                    <h1>Proxy activities</h1>
                    <input type="text" class="search form-control" placeholder="What you looking for?">
                    <table class="table table-fixed table-striped table-hover">
                        <tbody id="proxy-table-content">
                        <!-- filled using Ajax -->
                        </tbody>
                    </table>
                </div>

                <div name="router">
                    <h1>Router activities</h1>
                    <input type="text" class="search form-control" placeholder="What you looking for?">
                    <table class="table table-fixed table-striped table-hover">
                        <tbody id="router-table-content">
                        <!-- filled using Ajax -->
                        </tbody>
                    </table>
                </div>
                <script>
                    var url = window.location.href

                </script>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        load();
        refresh();
    });

    function load() {
        $("#router-table-content").children().remove();
        $.getJSON("/API/router", function (data) {
            $.each(data, function (key, val) {
                $("<tr><td>"+val.date +" : "+ val.from +" => "+ val.to +" [ study : "+ val.studyUID +"; series : "+ val.seriesUID +"; imageID : "+val.imageID+" ; SOP : "+ val.SOPUID +"; patient : "+ val.patientUID +"; out syntax : "+ val.outSyntax +"]</td></tr>").appendTo("#router-table-content");
            });
        });
        $("#proxy-table-content").children().remove();
        $.getJSON("/API/proxy", function (data) {
            $.each(data, function (key, val) {
                $("<tr><td>"+val.date +" : "+ val.from +"[ study : "+ val.studyUID +"; series : "+ val.seriesUID +"; imageID : "+val.imageID+" ; SOP : "+ val.SOPUID +"; patient : "+ val.patientUID +"; applied action : "+ val.action +"]</td></tr>").appendTo("#proxy-table-content");
            });
        });
        refresh();
    }

    function refresh() {

    setTimeout(function () {
        load()
    }, 100);
}

</script>

</body>
</html>