<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>DICOM-proxy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!-- fonts and icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="/navbar.css" rel="stylesheet"/>

    <!-- CSS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <!-- Cause of the nav bar -->
    <style type="text/css">body{padding-top: 70px;}</style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <nav class="navbar navbar-default navbar-fixed-side">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
                                class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img style="max-width:200px;" alt="Brand"
                                                              src="/media/dicom-proxy-logo.png" class="img-responsive"></a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/assets/services-monitoring.html">Services monitoring</a>
                            </li>
                            <li>
                                <a href="/assets/jobs-monitoring.html">Jobs monitoring</a>
                            </li>
                            <li class="active">
                                <a href="/assets/maintenance.html">Maintenance</a>
                            </li>
                            <li>
                                <a href="/assets/performances.html">Performances</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10">
            <!-- PAGE CONTENT -->
            <div class="jumbotron">
                <h1>Maintenance</h1>
            </div>
            <div id="content">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#triggers">Triggers</a></li>
                    <li><a data-toggle="tab" href="#actions">Actions</a></li>
                    <li><a data-toggle="tab" href="#hosts">Hosts</a></li>
                    <li><a data-toggle="tab" href="#routes">Routes</a></li>
                    <li><a data-toggle="tab" href="#rules">Rules</a></li>
                    <li><a data-toggle="tab" href="#terminal">Terminal</a></li>
                </ul>

                <div class="tab-content">
                    <div id="triggers" class="tab-pane fade in active">
                        <div>
                            <input type="text" class="search form-control" placeholder="What you looking for?">
                        </div>
                        <div>
                            <table class="table table-fixed table-striped table-hover">
                                <tbody id="triggers-table-content">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Parameters</th>
                                    <th>Remove</th>
                                </tr>
                                </thead>
                                <!-- filled using Ajax -->
                                </tbody>
                            </table>
                            <!-- Button add trigger modal -->
                            <button type="button" class="btn btn-primary btn-lg triggerAdd" data-toggle="modal"
                                    data-target="#addTriggerModal">
                                Add trigger
                            </button>
                        </div>
                    </div>
                    <div id="actions" class="tab-pane fade">
                        <div>
                            <input type="text" class="search form-control" placeholder="What you looking for?">
                        </div>
                        <div>
                            <table class="table table-fixed table-striped table-hover">
                                <tbody id="actions-table-content">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Parameters</th>
                                    <th>Remove</th>
                                </tr>
                                </thead>
                                <!-- filled using Ajax -->
                                </tbody>
                            </table>
                            <!-- Button add action modal -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#addActionModal">
                                Add action
                            </button>
                        </div>
                    </div>
                    <div id="hosts" class="tab-pane fade">
                        <div>
                            <input type="text" class="search form-control" placeholder="What you looking for?">
                        </div>
                        <div>
                            <table class="table table-fixed table-striped table-hover">
                                <tbody id="hosts-table-content">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>AE title</th>
                                    <th>IP</th>
                                    <th>Port</th>
                                    <th>Remove</th>
                                </tr>
                                </thead>
                                <!-- filled using Ajax -->
                                </tbody>
                            </table>
                            <!-- Button add host modal -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#addHostModal">
                                Add host
                            </button>
                        </div>

                    </div>
                    <div id="routes" class="tab-pane fade">
                        <div>
                            <input type="text" class="search form-control" placeholder="What you looking for?">
                        </div>
                        <div>
                            <table class="table table-fixed table-striped table-hover">
                                <tbody id="routes-table-content">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Trigger</th>
                                    <th>Host</th>
                                    <th>Remove</th>
                                </tr>
                                </thead>
                                <!-- filled using Ajax -->
                                </tbody>
                            </table>
                            <!-- Button add route modal -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#addRouteModal">
                                Add route
                            </button>
                        </div>
                    </div>
                    <div id="rules" class="tab-pane fade">
                        <div>
                            <input type="text" class="search form-control" placeholder="What you looking for?">
                        </div>
                        <div>
                            <table class="table table-fixed table-striped table-hover">
                                <tbody id="rules-table-content">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Trigger</th>
                                    <th>Action</th>
                                    <th>Remove</th>
                                </tr>
                                </thead>
                                <!-- filled using Ajax -->
                                </tbody>
                            </table>
                            <!-- Button add rule modal -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#addRuleModal">
                                Add rule
                            </button>
                        </div>

                    </div>
                    <div id="terminal" class="tab-pane fade">
                        <iframe id="terminalsession" src="http://localhost:8080" height="600" width="800"></iframe>
                    </div>
                </div>

                <!-- Add trigger Modal -->
                <div class="modal fade" id="addTriggerModal" tabindex="-1" role="dialog"
                     aria-labelledby="triggerModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="triggerModalLabel">Add trigger</h4>
                            </div>
                            <div class="modal-body">
                                <form action="/API/maintenance/triggers" method="POST" role="form" id="triggerAdd">
                                    Name : <input type="text" id="triggerAdd-name" name="name" class="form-control"
                                                  placeholder="unique trigger name"><br>
                                    Type : <input type="text" id="triggerAdd-type" name="type" class="form-control"
                                                  placeholder="type of trigger"><br>
                                    Parameters : <input type="text" id="triggerAdd-params" name="parameters"
                                                        class="form-control" placeholder="parameters"><br>
                                    <input type="submit" value="Add" class="btn btn-primary">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add action Modal -->
                <div class="modal fade" id="addActionModal" tabindex="-1" role="dialog"
                     aria-labelledby="actionModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="actionModalLabel">Add action</h4>
                            </div>
                            <div class="modal-body">
                                <form action="/API/maintenance/actions" method="POST" role="form" id="actionAdd">
                                    Name : <input type="text" id="actionAdd-name" name="name" class="form-control"
                                                  placeholder="unique action name"><br>
                                    Type : <input type="text" id="actionAdd-type" name="type" class="form-control"
                                                  placeholder="type of action"><br>
                                    Parameters : <input type="text" id="actionAdd-params" name="parameters"
                                                        class="form-control" placeholder="parameters"><br>
                                    <input type="submit" value="Add" class="btn btn-primary">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add host Modal -->
                <div class="modal fade" id="addHostModal" tabindex="-1" role="dialog" aria-labelledby="hostModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="hostModalLabel">Add host</h4>
                            </div>
                            <div class="modal-body">
                                <form action="/API/maintenance/hosts" method="POST" role="form" id="hostAdd">
                                    Name : <input type="text" id="hostAdd-name" name="name" class="form-control"
                                                  placeholder="unique host name"><br>
                                    Description : <input type="text" id="hostAdd-description" name="description"
                                                         class="form-control"
                                                         placeholder="description of this host"><br>
                                    AE title : <input type="text" id="hostAdd-ae" name="ae"
                                                      class="form-control" placeholder="AE title"><br>
                                    IP : <input type="text" id="hostAdd-ip" name="ip"
                                                class="form-control" placeholder="ip address"><br>
                                    Port : <input type="text" id="hostAdd-port" name="port"
                                                  class="form-control" placeholder="port"><br>
                                    <input type="submit" value="Add" class="btn btn-primary">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add route Modal -->
                <div class="modal fade" id="addRouteModal" tabindex="-1" role="dialog"
                     aria-labelledby="routeModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="routeModalLabel">Add route</h4>
                            </div>
                            <div class="modal-body">
                                <form action="/API/maintenance/routes" method="POST" role="form" id="routeAdd">
                                    Name : <input type="text" id="routeAdd-name" name="name" class="form-control"
                                                  placeholder="unique route name"><br>
                                    Description : <input type="text" id="routeAdd-description" name="description"
                                                         class="form-control"
                                                         placeholder="description of this route"><br>
                                    Trigger : <input type="text" id="routeAdd-trigger" name="trigger"
                                                     class="form-control"
                                                     placeholder="trigger on which the route will be fired"><br>
                                    Host : <input type="text" id="routeAdd-host" name="host"
                                                  class="form-control" placeholder="destination of the route"><br>
                                    <input type="submit" value="Add" class="btn btn-primary">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add rule Modal -->
                <div class="modal fade" id="addRuleModal" tabindex="-1" role="dialog" aria-labelledby="ruleModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="ruleModalLabel">Add rule</h4>
                            </div>
                            <div class="modal-body">
                                <form action="/API/maintenance/rules" method="POST" role="form" id="ruleAdd">
                                    Name : <input type="text" id="ruleAdd-name" name="name" class="form-control"
                                                  placeholder="unique rule name"><br>
                                    Description : <input type="text" id="ruleAdd-description" name="description"
                                                         class="form-control"
                                                         placeholder="description of this route"><br>
                                    Trigger : <input type="text" id="ruleAdd-trigger" name="trigger"
                                                     class="form-control"
                                                     placeholder="trigger on which the rule will be fired"><br>
                                    Action : <input type="text" id="ruleAdd-action" name="action"
                                                    class="form-control" placeholder="action to apply"><br>
                                    <input type="submit" value="Add" class="btn btn-primary">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="maintenance.js"></script>
</body>
</html>