<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>DICOM-proxy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!-- fonts and icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="/navbar.css" rel="stylesheet"/>

    <!-- CSS files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <!-- Cause of the nav bar -->
    <style type="text/css">body{padding-top: 70px;}</style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-lg-2">
            <nav class="navbar navbar-default navbar-fixed-side">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
                                class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img style="max-width:200px;" alt="Brand"
                                                              src="/media/dicom-proxy-logo.png" class="img-responsive"></a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/assets/services-monitoring.html">Services monitoring</a>
                            </li>
                            <li>
                                <a href="/assets/jobs-monitoring.html">Jobs monitoring</a>
                            </li>
                            <li>
                                <a href="/assets/maintenance.html">Maintenance</a>
                            </li>
                            <li class="active">
                                <a href="/assets/performances.html">Performances</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-sm-9 col-lg-10">
            <!-- PAGE CONTENT -->
            <div class="jumbotron">
                <h1>Performances</h1>
            </div>
            <div id="content">
                Refreshing time (ms): <input type="number" name="refresh-time" step="1000" value="10000" min="10000">
                Number of points : <input type="number" name="point-number" step="100" value="100" min="100"
                                          max="50000">
                <canvas id="router-chart"></canvas>
                <canvas id="proxy-chart"></canvas>
                <script>
                $(function () {
                    load();
                });
                function refresh() {
                    setTimeout(function () { load()}, document.getElementsByName('refresh-time')[0].value);
                }

                function loadRouter() {
                    var ctx = document.getElementById("router-chart").getContext('2d');
                    var size = document.getElementsByName('point-number')[0].value;
                    var table = [];
                    var myMap = {};
                    var myDataset = [];
                    var num = 0;

                    for(var i = 0 ; i < size-1; i++){ table[i] = i; }

                    $.getJSON("/API/performances/?limit="+size+"&type=router", function (data) {
                        $.each(data, function (key, val) {
                            myDataset[num] = val.time["$numberLong"];
                            num = num+1;
                        });
                        var myChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: table,
                                datasets: [{
                                    label: "router",
                                    data: myDataset
                                }]
                            },
                            options: {
                                animation: {
                                    duration: 0
                                },
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero:true
                                        }
                                    }]
                                }
                            }

                        });
                    });
                }

                function loadProxy() {
                    var ctx = document.getElementById("proxy-chart").getContext('2d');
                    var size = document.getElementsByName('point-number')[0].value;
                    var table = [];
                    var myMap = {};
                    var myDataset = [];
                    var num = 0;

                    for(var i = 0 ; i < size-1; i++){ table[i] = i; }

                    $.getJSON("/API/performances/?limit="+size+"&type=proxy", function (data) {
                        $.each(data, function (key, val) {
                            myDataset[num] = val.time["$numberLong"];
                            num = num+1;
                        });
                        var myChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: table,
                                datasets: [{
                                    label: "proxy",
                                    data: myDataset
                                }]
                            },
                            options: {
                                animation: {
                                    duration: 0
                                },
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero:true
                                        }
                                    }]
                                }
                            }

                        });
                    });
                }

                function load() {
                    loadRouter();
                    loadProxy();
                    refresh();
                }


                </script>
            </div>
        </div>
    </div>
</div>

</body>
</html>